{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soccermania",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8941", "-d", "C:/Users/tatsu/claudecode/soccermania/site"],
      "port": 8941
    }
  ]
}
